p#notice = notice

p
  strong Title:
  = @story.title
p
  strong Body:
  = @story.body
p
  strong Creator:
  = @story.creator

= link_to 'Edit', edit_story_path(@story)
'|
= link_to 'Back', stories_path
