h1 Listing photos

table
  tr
    th Attachment
    th Story
    th Creator
    th
    th
    th

  - @photos.each do |photo|
    tr
      td = photo.attachment
      td = photo.story
      td = photo.creator
      td = link_to 'Show', photo
      td = link_to 'Edit', edit_photo_path(photo)
      td = link_to 'Destroy', photo, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Photo', new_photo_path
